# samstarter-webapp

./: .gitignore  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  samstarter-webapp.sln
src/SWI.SoftStock.WebApplications.Main/: Dockerfile  LogExtension.cs  Program.cs  SWI.SoftStock.WebApplications.Main.csproj  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
src/SWI.SoftStock.WebApplications.Main/Areas/Administration/Controllers/: AdministrationController.cs  StructureUnitController.cs  SummaryController.cs  UserController.cs
src/SWI.SoftStock.WebApplications.Main/Areas/Administration/Views/Administration/: Index.cshtml
src/SWI.SoftStock.WebApplications.Main/Areas/Administration/Views/Shared/: AdministrationLayout.cshtml  AdministrationMenu.cshtml
src/SWI.SoftStock.WebApplications.Main/Areas/Administration/Views/StructureUnit/: Add.cshtml  Delete.cshtml  Details.cshtml  GrantUserRole.cshtml  Index.cshtml  RemoveRole.cshtml  Update.cshtml
src/SWI.SoftStock.WebApplications.Main/Areas/Administration/Views/Summary/: Details.cshtml  Index.cshtml
src/SWI.SoftStock.WebApplications.Main/Areas/Administration/Views/User/: Add.cshtml  ChangeRole.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  List.cshtml  UnLock.cshtml  Update.cshtml
src/SWI.SoftStock.WebApplications.Main/Areas/Management/: ManagementAreaRegistration.cs
src/SWI.SoftStock.WebApplications.Main/Areas/Management/Controllers/: LicenseController.cs  LicenseMachineController.cs  LicenseMachineControllerBase.cs  LicenseRequestController.cs  LicensingController.cs  MachineController.cs  MachineLicenseController.cs  MachineSoftwareController.cs  ManagementController.cs  ObservableController.cs  SoftwareController.cs  SoftwareMachineController.cs
src/SWI.SoftStock.WebApplications.Main/Areas/Management/Views/License/: Add.cshtml  AddEditAlert.cshtml  AddEditDocument.cshtml  AddEditWizard.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  LinkToStructureUnit.cshtml  List.cshtml  Update.cshtml  Usage.cshtml  UsageChart.cshtml  UsageFilter.cshtml  UsageTable.cshtml
src/SWI.SoftStock.WebApplications.Main/Areas/Management/Views/LicenseMachine/: Index.cshtml  List.cshtml
src/SWI.SoftStock.WebApplications.Main/Areas/Management/Views/LicenseRequest/: Archive.cshtml  CreateLicense.cshtml  Details.cshtml  Index.cshtml  List.cshtml  SaveLicenseRequest.cshtml  Send.cshtml
src/SWI.SoftStock.WebApplications.Main/Areas/Management/Views/Licensing/: LicenseLicenses.cshtml  LicenseMachine.cshtml  LicenseMachines.cshtml  LicenseSoftware.cshtml  UnLicenseLicenses.cshtml  UnLicenseMachine.cshtml  UnLicenseMachines.cshtml  UnLicenseSoftware.cshtml
src/SWI.SoftStock.WebApplications.Main/Areas/Management/Views/Machine/: Delete.cshtml  Details.cshtml  Disable.cshtml  Enable.cshtml  Index.cshtml  LinkToStructureUnit.cshtml  LinkToUser.cshtml  List.cshtml  OperationSystemDetails.cshtml  ProcessorDetails.cshtml
src/SWI.SoftStock.WebApplications.Main/Areas/Personal/: PersonalAreaRegistration.cs
src/SWI.SoftStock.WebApplications.Main/Areas/Personal/Controllers/: PersonalController.cs  PersonalLicenseRequestController.cs  PersonalMachineController.cs  PersonalSoftwareController.cs
src/SWI.SoftStock.WebApplications.Main/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
src/SWI.SoftStock.WebApplications.Main/Controllers/Interfaces/: ILogged.cs
src/SWI.SoftStock.WebApplications.Main/Helpers/: AgentLoaderExtension.cs  AgentLoaderOptions.cs  Constants.cs  EnumHelper.cs  IAgentLoader.cs  LocalFileAgentLoader.cs  S3AgentLoader.cs
src/SWI.SoftStock.WebApplications.Main/Models/: AlertModelEx.cs  ChangePasswordModel.cs  DocumentModelEx.cs  DropDownItemModel.cs  FeedbackModel.cs  LicenseFilterType.cs  LicenseModelEx.cs  LicenseRequestDocumentModel.cs  LicenseRequestStatus.cs  LicenseRequestViewType.cs  LicensedMachineFilterType.cs  LoginModel.cs  ManagerLicenseRequestStatus.cs  ObservableModel.cs  ObservableModelEx.cs  PersonalLicenseRequestStatus.cs  RegisterModel.cs  SoftwareModel.cs  StructureUnitModel.cs  StructureUnitTreeItemModel.cs  UsageFilterModel.cs  UsageViewType.cs  UserModel.cs  UserModelEx.cs
src/SWI.SoftStock.WebApplications.Main/Views/Account/: ChangePassword.cshtml  FinishRegister.cshtml  FinishVerification.cshtml  Login.cshtml  Register.cshtml  Verify.cshtml
src/SWI.SoftStock.WebApplications.Main/Views/Error/: Index.cshtml  NotFound.cshtml
src/SWI.SoftStock.WebApplications.Main/Views/Home/: Contact.cshtml  Docs.cshtml  Index.cshtml  Join.cshtml  Landing.cshtml  Start.cshtml  ThankYouPage.cshtml
src/SWI.SoftStock.WebApplications.Main/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainMenuPartial.cshtml  _PagingPanelTemplate.cshtml  _ReportPanelTemplate.cshtml
src/SWI.SoftStock.WebApplications.Main/wwwroot/: sitemap.xml
src/SWI.SoftStock.WebApplications.Main/wwwroot/Content/: Site.css  body.css
src/SWI.SoftStock.WebApplications.Main/wwwroot/Scripts/: AjaxLogin.js  CommonSite.js  googleAnalytics.js  queryString.js  variables.debug.js  variables.js
src/SWI.SoftStock.WebApplications.Main/wwwroot/Scripts/Readmore/: readmore.min.js
src/SWI.SoftStock.WebApplications.Main/wwwroot/Scripts/Validation/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js  unobtrusive.adapters.js  unobtrusive.parseDynamicContent.js  validator.customBehavior.js  validator.methods.js
src/SWI.SoftStock.WebApplications.Main/wwwroot/ui/jstree/: jstree.js
(+135 files in other folders)
